version: "3"

services:
  app:
    container_name: pvmeasure_react
    image: pvmeasure_react
    restart: always
    environment:
      # Read by nginx-gen container
      # Can use multiple subdomains. Example: "host1.domain.com,host2.domain.com"
      - VIRTUAL_HOST=pvmeasure.com,www.pvmeasure.com

      # Read by letsencrypt-nginx-proxy-companion container
      # Can use multiple subdomains. Example: "host1.domain.com,host2.domain.com"
      - LETSENCRYPT_HOST=pvmeasure.com,www.pvmeasure.com
      - LETSENCRYPT_EMAIL=panos.bechlivanos@gmail.com
    networks:
      - webproxy

networks:
  webproxy:
    external:
      name: webproxy
