version: "3"

services:
  react_app:
    container_name: pvmeasure_react
    image: pvmeasure_react:prod
    restart: always
    build:
      context: ./client
      dockerfile: prod.Dockerfile
    environment:
      # Read by nginx-gen container
      # Can use multiple subdomains. Example: "host1.domain.com,host2.domain.com"
      - VIRTUAL_HOST=pvmeasure.com,www.pvmeasure.com

      # Read by letsencrypt-nginx-proxy-companion container
      # Can use multiple subdomains. Example: "host1.domain.com,host2.domain.com"
      - LETSENCRYPT_HOST=pvmeasure.com,www.pvmeasure.com
      - LETSENCRYPT_EMAIL=panos.bechlivanos@gmail.com
    networks:
      - webproxy
  db:
    container_name: "pvmeasure_db"
    image: postgres:latest
    environment:
      - POSTGRES_USER=pvmeasure
      - POSTGRES_PASSWORD=pvmeasure
    volumes:
      - "db_data:/var/lib/postgresql/data"
    ports:
      - "5432:5432"
    networks:
      - db
  recordings_server:
    image: recordings_server:prod
    container_name: "recordings_server"
    build:
      context: ./recordings_server
      dockerfile: prod.Dockerfile

    restart: always
    environment:
      # Read by nginx-gen container
      # Can use multiple subdomains. Example: "host1.domain.com,host2.domain.com"
      - VIRTUAL_HOST=recordings.pvmeasure.com
      #      - VIRTUAL_NETWORK=webproxy
      #      - VIRTUAL_PORT=80
      #      - VIRTUAL_PROTO=http

      # Read by letsencrypt-nginx-proxy-companion container
      # Can use multiple subdomains. Example: "host1.domain.com,host2.domain.com"
      - LETSENCRYPT_HOST=recordings.pvmeasure.com
      - LETSENCRYPT_EMAIL=panos.bechlivanos@gmail.com
    networks:
      - db
      - webproxy
    depends_on:
      - db
  failures_server:
    image: failures_server:prod
    container_name: "failures_server"
    build:
      context: ./failures_server
      dockerfile: prod.Dockerfile

    restart: always
    environment:
      # Read by nginx-gen container
      # Can use multiple subdomains. Example: "host1.domain.com,host2.domain.com"
      - VIRTUAL_HOST=failures.pvmeasure.com
      #      - VIRTUAL_NETWORK=webproxy
      #      - VIRTUAL_PORT=80
      #      - VIRTUAL_PROTO=http

      # Read by letsencrypt-nginx-proxy-companion container
      # Can use multiple subdomains. Example: "host1.domain.com,host2.domain.com"
      - LETSENCRYPT_HOST=failures.pvmeasure.com
      - LETSENCRYPT_EMAIL=panos.bechlivanos@gmail.com
    networks:
      - db
      - webproxy
    depends_on:
      - db

networks:
  db:
    driver: bridge
  webproxy:
    external:
      name: webproxy

volumes:
  db_data:
    driver: local
